# IdeaTest

./: pom.xml
src/test/java/com/cgn/test/: TestHelloWorld.java
